{
  "BaseUrls": {
    "NistBaseApiUrl": "https://services.nvd.nist.gov/rest/json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
